<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nicolaskn95/Desktop/SwiftUI/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=131&amp;EndingColumnNumber=16&amp;EndingLineNumber=8&amp;StartingColumnNumber=4&amp;StartingLineNumber=8&amp;Timestamp=713755092.62672"
         lockedSize = "{314, 190}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
